          _____                    _____                   _______                   _____                    _____                    _____                    _____          
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\               /::::\    \               /::\    \                /::\    \                /::\    \                /::\____\        
       /::::\    \              /:::/    /              /::::::\    \             /::::\    \              /::::\    \              /::::\    \              /::::|   |        
      /::::::\    \            /:::/    /              /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |        
    \:::\   \:::\    \      /::::\    \             /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  ___\:::\   \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____/ |::| /:::/    / 
  \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /             \::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \              |::|/:::/    /  
   \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /               \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\             |::::::/    /   
    \:::\  /:::/    /               /:::/    /         \::::::::/    /                 \::/____/        \:::\   \::/    /        \:::\   \::/    /             |:::::/    /    
     \:::\/:::/    /               /:::/    /           \::::::/    /                   ~~               \:::\   \/____/          \:::\   \/____/              |::::/    /     
      \::::::/    /               /:::/    /             \::::/    /                                      \:::\    \               \:::\    \                  /:::/    /      
       \::::/    /               /:::/    /               \::/____/                                        \:::\____\               \:::\____\                /:::/    /       
        \::/    /                \::/    /                 ~~                                               \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                                                                    \/____/                  \/____/                  \/____/         
                                                                                                                                                                               